:root {
    --bg: #0f1220;
    --card: #14182b;
    --muted: #aab1c9;
    --fg: #e9ecf8;
    --accent: #5b8cff;
    --ring: #31406a;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  }
  * {
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
  }
  body {
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
      Ubuntu, Cantarell, "Noto Sans", sans-serif;
    background: radial-gradient(
        1200px 800px at 10% -10%,
        #1a2142 0%,
        #0f1220 60%,
        #0b0e1a 100%
      )
      fixed;
    color: var(--fg);
    display: grid;
    place-items: center;
    padding: 24px;
  }
  .wrap {
    width: min(820px, 100%);
    display: grid;
    gap: 18px;
  }
  header {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .logo {
    width: 42px;
    height: 42px;
    border-radius: 14px;
    display: grid;
    place-items: center;
    background: linear-gradient(135deg, #5b8cff, #9f7aea);
    box-shadow: var(--shadow);
  }
  .logo img {
    width: 80%;
    height: 80%;
    border-radius: 14px;
    object-fit: cover;
    border-radius: 50%;
  }
  h1 {
    margin: 0;
    font-size: 26px;
    letter-spacing: 0.2px;
  }
  .card {
    background: var(--card);
    border: 1px solid #1f2747;
    border-radius: 18px;
    box-shadow: var(--shadow);
  }
  .section {
    padding: 18px 18px 2px;
  }
  .grid {
    display: grid;
    gap: 12px;
  }
  label {
    color: var(--muted);
    font-size: 13px;
  }
  input,
  button {
    width: 100%;
    border-radius: 12px;
    border: 1px solid #20284b;
    background: #0f1430;
    color: var(--fg);
    padding: 12px 14px;
    font-size: 15px;
    outline: none;
    transition: 0.15s border, 0.15s box-shadow;
  }
  input:focus,
  button:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 4px var(--ring);
  }
  .row {
    display: grid;
    grid-template-columns: 1fr 140px;
    gap: 12px;
  }
  button {
    cursor: pointer;
    background: linear-gradient(135deg, #5b8cff, #7c9bff);
    border: none;
    font-weight: 600;
  }
  .result {
    padding: 18px;
    display: grid;
    gap: 6px;
    border-top: 1px solid #1f2747;
  }
  .result h2 {
    margin: 0;
    font-size: 14px;
    color: var(--muted);
    font-weight: 600;
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  .out {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 0.8px;
    word-break: break-word;
  }
  .meta {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    color: var(--muted);
    font-size: 13px;
  }
  .muted {
    color: #8f96b3;
  }

.logo {
  background: #e9ecf8;
  border-radius: 14px;
  display: grid;
  place-items: center;
  box-shadow: var(--shadow);
  width: 42px;
  height: 42px;
}

mark {
  background: #fff176;
  color: #111;
  padding: 0 0.15em;
  border-radius: 0.25em;
}