<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <title>Text Cutter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="icon" href="logo.svg" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="logo"><img id="logo" src="logo.svg" alt="Logo" /></div>
        <div>
          <h1>Text Cutter</h1>
          <div class="muted">
            Cut from parameters <code>?word=</code> and <code>&cut=</code> or
            enter values below
          </div>
        </div>
      </header>

      <div class="card">
        <div class="section grid">
          <div class="row">
            <div>
              <label>
                Word (Will be replaced by cookie named <code>flag</code> if
                exists)
              </label>
              <input
                id="wordInput"
                placeholder="Example: STDiO"
                autocomplete="off"
              />
            </div>
            <div>
              <label>Cut</label>
              <input
                id="cutInput"
                type="number"
                min="0"
                step="1"
                placeholder="Example: 10"
                autocomplete="off"
              />
            </div>
          </div>

          <button id="goBtn">Cut</button>
          <button id="shareBtn" aria-label="Copy share link">
            Copy Share Link
          </button>
        </div>

        <div class="result">
          <h2>Result</h2>
          <div id="out" class="out"></div>
        </div>
      </div>
    </div>
    <script src="assets/purify.min.js" type="text/javascript"></script>
    <script src="assets/share.js" defer type="text/javascript"></script>
    <script src="assets/script.js" defer type="text/javascript"></script>
  </body>
</html>
